 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |      __      | || | _____  _____ | || |   _____      | || |  _________   | |
| |  .' ___  |   | || |     /  \     | || ||_   _||_   _|| || |  |_   _|     | || | |_   ___  |  | |
| | / .'   \_|   | || |    / /\ \    | || |  | | /\ | |  | || |    | |       | || |   | |_  \_|  | |
| | | |    ____  | || |   / ____ \   | || |  | |/  \| |  | || |    | |   _   | || |   |  _|  _   | |
| | \ `.___]  _| | || | _/ /    \ \_ | || |  |   /\   |  | || |   _| |__/ |  | || |  _| |___/ |  | |
| |  `._____.'   | || ||____|  |____|| || |  |__/  \__|  | || |  |________|  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'